
@light-green:#a8c828;
body{
  background: #eaeaea;
  overflow-x:hidden;
  width:100%;
}
#index{
  .flex-direction-nav{display: none;}
  .flex-control-nav{
    text-align: center;
    height:30px;
    padding:0;
    margin:0;
    margin-top: -15px;
    
    li{
      display: inline-block;
      padding:5px;
      height:5px;
      margin:0;
      a{
        width:5px;
        height:5px;
        border: 1px solid #aaa;
        border-radius: 10px;
        font-size: 0px;
        line-height: 0;
        display: block;
      }
      .flex-active{
        background: #aaa;
      }
    }
    
  }
  #header{
    img{
      width:100%;
    }
    .gou{
      width:50px;
      height:50px;
      display: block;
      position: absolute;
      top:10px;
      right:10px;
      cursor:pointer;
    }
  }
  .mod{
    padding:10px;
    padding-bottom: 0px;
    .hd{
      font-size: 16px;
      line-height: 35px;
      color:#111;
      s{
        border-left: 5px solid @light-green;
        display: inline-block;
        height:17px;
        margin-right:5px;
        vertical-align: -3px;
      }
    }
    .bd{
      overflow: hidden;
    }
  }
  #cost{
    .bd{
    }
    .items{

      .td{
        float:left;
      }
      .item{
        display: block;
        margin-bottom: 10px;
        .lft{ 
          display: inline-block;
          vertical-align: top;
          width:140px;
          img{
            width:140px;
            height:92px;
            margin: 0;
          }
          .rate{
            background:#91ad2d;
            height:20px;
            line-height: 20px;

            font-size: 0;
            color:#fff;
            margin-top: -4px;
            span{
              display: inline-block;
              width:90px;
              text-align: center;
              font-size: 12px;
            }
            em{
              display: inline-block;
              text-align: center;
              width:50px;
              float: right;
              height:20px;
              line-height:20px;
              font-size: 14px;
              background: #698517;
            }
          }
        }
        .rht{
          display: inline-block;
          vertical-align: top;
          width:135px;
          margin-left:5px;
          .title{
            line-height:16px;
            font-size: 12px;
            color:#111;

          }
          .price{
            s{
              color:#999;
              margin-right: 5px;
              font-size: 14px;
              font-weight: bold;
            }
            em{
              
              color:#df5d16;
              font-size: 14px;
            }
            font-size: 14px;
            line-height: 18px;
          }
          .new-price{
            color:#888;
            line-height: 16px;
            font-size: 12px;
          }
          .buy-time{
            color:#888;
            line-height: 16px;
            font-size: 12px;
          }
        }
      }
    }
  }
  #acts{
    .bd{
      width:102%;
    }
    .act{
      float:left;
      width:50%;
      img{
        width:95%;
      }
      margin-bottom: 7px;
    }
  }
  #link-center{
    
    .bd{
    height:75px;

      a{
      float:left;
      width:48%;
      vertical-align: top;
      height:70px;
      font-size: 12px;
      color:#333;
      line-height: 30px;
      font-size: 14px;
      border:1px solid #ddd;
      border-radius: 5px;
text-align: center;
    }
    s{
      height:30px;
      width:45px;
      border-radius: 5px;
      display: block;

      margin-top:10px;
      margin-right: auto;
      margin-left: auto;

    }
     .link-1{
     }
     .link-2 {
      float: right;
     }
    .link-1 s{
      background-image:url(./../images/mob/index-action-1.png);
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: center center;
    }
    .link-2 s{
      background-image:url(./../images/mob/index-action-2.png);
      background-repeat: no-repeat;
      background-size: 100%;
      background-position: center center;
    }
    .link-3 s{
      background-image:url(./../images/mob/index-link3.png);
      background-repeat: no-repeat;
      background-size: 40%;
      background-position: center center;
    }
    }
    
  }
  #what{
    .bd{
      a{
        width:100%;
        img{
          width:100%;
        }
      }
    }
  }
  #evaluation{
    .bd{
      background: #fff;
    }
    .item{
      padding:8px;
      position: relative;
      height:38px;
      border-bottom: 1px solid #eee;
      .pic{
        width:55px;
        position: absolute;
        left:8px;
        top:8px;
        img{
          width:55px;
        }
      }
      .title{
        display: inline-block;
        padding-left: 65px;
        font-size: 14px;
        line-height: 16px;
        color:#333;
        span{
          color:#999;
        }
        word-break:break-all;
        .t{
          color:#333;
        }
      }
    }
  }
  #brands{
    .brands{
      background:#fff;
      width:102%;
      .brand{
        width:32.5%;
        border:1px;
        float:left;
        padding: 8px 0;
        border-right:1px solid #eee;
        border-bottom: 1px solid #eee;
        font-size: 12px;
        img{
          width:30px;
          min-height: 20px;
        }
        .name{
          line-height: 14px;
          width:80px;
          text-align: left;
        }

        .lft{
          float:left;
          text-align: left;
          color:#666;
          width:28px;
          margin-left: 5px;
        }
        .rht{
          float:right;
          line-height: 40px;
          padding-right: 5px;
          color:#666;
        }
      }
      .brand-more{
        height:46px;
        line-height: 46px;
        text-align: center;
        color:#999;
      }
    }
  }
  #chexing{
    .items{
      background:#fff;
      width:102%;
      .item{
        width:32.5%;
        border:1px;
        float:left;
        padding: 8px 0;
        border-right:1px solid #eee;
        border-bottom: 1px solid #eee;
        font-size: 12px;
      }
      .lft{
          float:left;
          text-align: center;
          color:#666;
          margin-left: 5px;
          line-height: 40px;
        }
        .rht{
          float:right;
          line-height: 40px;
          padding-right: 5px;
          color:#666;
        }
    }
  }
  #ad{
    img{
      width:100%;
    }
    a{
      text-align: center;
      font-size: 14px;
      color: #666;
      line-height: 16px;
      display: block;
      em{
        color: #aaa;
      }
    }
    .addr{
      background:url(./../images/mob/index-bobo.png) no-repeat center 10px;
      padding-top: 45px;
      background-size: 30px;
    }
  }
}

#allbrands{
  #content{
    padding:10px;
  }
  #brands{
    overflow: hidden;

  }
    .brands{
      background:#fff;
      width:102%;
      .brand{
        width:32.5%;
        border:1px;
        float:left;
        padding: 8px 0;
        border-right:1px solid #eee;
        border-bottom: 1px solid #eee;
        font-size: 12px;
        img{
          width:30px;
        }
        .name{
          line-height: 14px;
          width:80px;
          text-align: left;
        }

        .lft{
          float:left;
          text-align: left;
          color:#666;
          width:28px;
          margin-left: 5px;
        }
        .rht{
          float:right;
          line-height: 40px;
          padding-right: 5px;
          color:#666;
        }
      }
      .brand-more{
        height:46px;
        line-height: 46px;
        text-align: center;
        color:#999;
      }
    }

}
